
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/hammer.js"></script>
  <script type="text/javascript" src="js/jquery.hammer.js"></script>
  <style>
    #container {
      width: 500px;
      height: 500px;
      overflow: hidden;
      position: relative;
      background: #eee;
      display: inline-block;
      margin-right: 20px;
    }
    #_debug {
      position: absolute;
      left: 520px;
      top: 8px;
      vertical-align: bottom;
      height: 500px;
      width: 500px;
      display: inline-block;
      max-height: 500px;
      overflow-y: scroll;
    }
    
    .box {
      float: left;
      margin: 20px 0 0 20px;
      width: 100px;
      height: 100px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      opacity: .7;
      -webkit-transition: -webkit-transform .1s;
    }
    
    .holding {
      position: absolute;
      float: none;
    }
    
    #box1 { left: 0; top: 0; background: blue; }
    #box2 { left: 120px; top: 0; background: red; }
    #box3 { left: 240px; top: 0; background: green; }
    #box4 { left: 360px; top: 0; background: orange; }
  </style>
</head>

<body>

<div id="container">
  <div id="box1" class="box holdable"></div>
  <div id="box2" class="box holdable"></div>
  <div id="box3" class="box holdable"></div>
  <div id="box4" class="box holdable"></div>
</div>

  <div id="_debug">debug log:<br></div>

<script>
  var debug_el = document.getElementById("_debug");
  function debug(str) {
    debug_el.innerHTML += " "+ str.toString() +"<br>";
    debug_el.scrollTop = debug_el.scrollHeight;
  }
  
  var originalLeft, originalTop;
  $(".box").hammer({
    prevent_default:true
  }).bind("hold",function(ev){
    debug("hold "+$(this).attr('id'));
    $(this).addClass('holding');
    $(this).css({'z-index':parseInt($(this).css('z-index'))+1});
    originalLeft = $(this).offset().left-20;
    originalTop = $(this).offset().top-20;
  }).bind("drag",function(ev){
    if ($(this).hasClass("holding")) {
      debug("drag "+$(this).attr('id'));
      $(this).css({
      'left':(originalLeft+ev.distanceX)+"px",
      'top':(originalTop+ev.distanceY)+"px"
    });
    }
  }).bind("release",function(ev){
    debug("release "+$(this).attr('id'));
    $(this).removeClass('holding');
    $(this).css({
      'left':$(this).offset().left-20,
      'top':$(this).offset().top-20
    });
  });
</script>
</body>
</html>
